# companygit

./: .gitignore  company.txt
coreJava/src/com/imooc/io/: EncodeDemo.java  FileUtils.java  IoUtilTest1.java  IoUtilTest2.java  IoUtilTest3.java  IoUtils.java  RafDemo.java  Test1.java
express/: pom.xml
express/src/main/java/com/hzg/: ErpApplication.java
express/src/main/java/com/hzg/base/: Dao.java
express/src/main/java/com/hzg/customer/: Customer.java  UserPoint.java
express/src/main/java/com/hzg/erp/: ErpController.java  ErpDao.java  ErpService.java  ExpressDeliver.java
express/src/main/java/com/hzg/sys/: Post.java
express/src/main/java/com/hzg/tools/: CommonConstant.java  DateUtil.java  IntegersType.java  ObjectToSql.java  SfExpress.java  Transcation.java  Writer.java
express/src/main/java/com/sf/aries/common/validation/aspect/: BeanValidatorAspect.java
express/src/main/java/com/sf/aries/core/common/util/: ClassUtils.java
express/src/main/java/com/sf/aries/core/model/: BaseEntity.java
express/src/main/java/com/sf/openapi/common/entity/: HeadMessageReq.java
express/src/main/java/com/sf/openapi/common/utils/: MyX509TrustManager.java  SFOpenClient.java
express/src/main/java/com/sf/openapi/express/sample/order/dto/: AddedServiceDto.java  OrderFilterReqDto.java  OrderFilterRespDto.java  OrderQueryReqDto.java
express/src/main/java/com/sf/openapi/express/sample/route/dto/: RoutePushRespDto.java  RouteReqDto.java
express/src/main/java/com/sf/openapi/express/sample/route/tools/: RouteTools.java
express/src/main/java/com/sf/openapi/express/sample/security/dto/: TokenRespDto.java
express/src/main/java/com/sf/openapi/express/sample/security/tools/: SecurityTools.java
express/src/main/java/com/sf/openapi/express/sample/wms/common/dto/: LscmResponseDto.java
express/src/main/java/com/sf/openapi/express/sample/wms/purchaseOrder/dto/: PurchaseDetail.java  PurchaseHeader.java  PurchaseOrderStatusQueryResponseHeader.java
express/src/main/java/com/sf/openapi/express/sample/wms/purchaseOrder/tools/: PurchaseOrderTools.java
express/src/main/java/com/sf/openapi/express/sample/wms/salesOrder/dto/: SailOrderInvoiceRespDto.java  SailOrderPushReqDto.java  SailOrderQueryResponseDetail.java  SailOrderQueryResponseHeader.java  SailOrderStatusQueryRequestDto.java  SailOrderStatusQueryResponseDto.java  SailOrderStatusQueryResponseOrder.java
express/src/main/java/com/sf/openapi/express/sample/wms/salesOrder/tools/: SalesOrderTools.java
express/src/main/resources/: application.yml
fileUpload/stream-1.9.0.10696/: bootstrap.html  dropzone.html  iframe.html  index.html  minst.html  s1.html  s2.html  s3.html  s4.html  s5.html  uploadByFormData.html
fileUpload/stream-1.9.0.10696/WEB-INF/: web.xml
fileUpload/stream-1.9.0.10696/src/: stream-config.properties
girl/: pom.xml
girl/src/main/java/com/imooc/: Girl.java  (+2 more)
girl/src/main/resources/: application.yml
hongERP/: DB tables.sql  README.md  红掌柜 ERP 系统对外接口说明.docx  红掌柜旧系统数据导入手册.docx
hongERP/DataTransform/: pom.xml
hongERP/DataTransform/src/main/resources/: application.yml
hongERP/microservice-consumer-portal/: pom.xml  portal.bat
hongERP/microservice-consumer-portal/logs/: microservice-consumer-portal.log.2017-09-11  microservice-consumer-portal.log.2017-09-12
hongERP/microservice-discovery-eureka/: peer1.bat
hongERP/microservice-monitor-hystrix-dashboard/: pom.xml
hongERP/microservice-provider-pay/: pom.xml
hongERP/microservice-provider-sys/: provider-sys.bat
hongERP/microservice-provider-sys/logs/: microservice-provider-sys.log.2017-09-11  microservice-provider-sys.log.2017-09-12  microservice-provider-sys.log.2017-09-13  microservice-provider-sys.log.2017-09-14  microservice-provider-sys.log.2017-09-15  microservice-provider-sys.log.2017-09-18
(+377 files in other folders)
